{
  "name": "freshdoc",
  "version": "0.0.1",
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michelluther/freshdoc.git"
  },
  "author": "Michel Luther <luther@lutherundwinter.de>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/Nijikokun/minami/issues"
  },
  "homepage": "https://github.com/michelluther",
  "devDependencies": {
    "taffydb": "^2.7.3"
  }
}
